{
  "name": "@reqbeam/db",
  "version": "1.0.0",
  "description": "Shared database operations package for Reqbeam CLI and Web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublish": "npm run build",
    "db:generate": "node scripts/run-prisma.js generate",
    "db:push": "node scripts/run-prisma.js db push",
    "db:migrate": "node scripts/run-prisma.js migrate dev",
    "db:studio": "node scripts/run-prisma.js studio",
    "db:vscode-url": "node -e \"require('./scripts/setup-db-url.js'); console.log(process.env.DATABASE_URL)\""
  },
  "keywords": [
    "reqbeam",
    "database",
    "prisma",
    "shared"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.22.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@prisma/client": "^5.22.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

